# testapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viz_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viz_it/: MainActivity.java  OutputScreen.java  Phone.java  Splash.java  Upload.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_output_screen.xml  activity_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/viz_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
